/* About Section */
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(135deg, #1B2631, #2C3E50); /* Elegant Dark Blue Gradient */
    text-align: center;
    padding: 50px;
    overflow-y: auto; /* Enable vertical scrolling */
}

/* Content Box */
.about-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    padding: 40px;
    max-width: 900px;
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.1);
    animation: fadeIn 1s ease-in-out;
    transition: all 0.3s ease-in-out;
    position: relative;
    top:-107px;
}

.about-content:hover {
    transform: scale(1.02);
}

/* Headings */
.about h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #f8f9fa;
}

.about h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #ffcc00;
    margin-top: 20px;
}

.about p {
    font-size: 1.2rem;
    color: #d1d1d1;
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Expertise List */
.about-expertise ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.about-expertise li {
    font-size: 1.2rem;
    color: #f8f9fa;
    padding: 8px 0;
}

/* Additional Sections */
.about-section, .about-expertise, .about-why {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    margin: 15px 0;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
}

/* CTA Button */
.about-cta {
    background: #f39c12;
    color: white;
    padding: 12px 24px;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 5px 15px rgba(243, 156, 18, 0.3);
    margin-top: 15px;
}

.about-cta:hover {
    background: #d68910;
    box-shadow: 0 8px 20px rgba(243, 156, 18, 0.5);
    transform: translateY(-3px);
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
