/* Contact Section */
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background: linear-gradient(135deg, #1e3c72, #2a5298); /* Elegant Blue Gradient */
    text-align: center;
    padding: 20px;
    color: white;
}

/* Title */
.contact h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: -361px
}

.contact p {
    font-size: 1.2rem;
    color: #ddd;
    margin-bottom: 15px;
}

/* Contact Container */
.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    gap: 40px;
    margin-top: 33px; 
}

/* Left Side - Contact Form */
.contact-left {
    flex: 1;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-left h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.contact-form {
    width: 100%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    color: white;
    font-size: 1rem;
    outline: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.8);
}

.contact-form button {
    background: #ffcc00;
    color: #333;
    padding: 12px;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.contact-form button:hover {
    background: #e6b800;
    box-shadow: 0 8px 20px rgba(255, 204, 0, 0.5);
    transform: translateY(-3px);
}

/* Right Side - Contact Info */
.contact-right {
    flex: 1;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: left;
    max-width: 400px;
}

.contact-right h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #ffcc00;
}

.contact-right p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 900px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-left,
    .contact-right {
        width: 100%;
        text-align: center;
    }
}
