/* Home Section */
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(135deg, #2C3E50, #1B2631); /* Classy Dark Blue Gradient */
    text-align: center;
    padding: 40px;
    overflow: hidden;
    position: relative;
}

/* Content Box - Adjusted Upward */
.home-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 50px;
    max-width: 800px;
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.1);
    animation: fadeIn 1s ease-in-out;
    transition: all 0.3s ease-in-out;
    position: relative;
    top: -99px/* Moves content up */
}

.home-content:hover {
    transform: scale(1.02);
}

/* Headings */
.home h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #f8f9fa;
}

.home h1 span {
    color: #f39c12; /* Classy gold accent */
}

.home h2 {
    font-size: 1.8rem;
    color: #d1d1d1;
    margin-bottom: 15px;
    font-weight: 500;
}

.home p {
    font-size: 1.2rem;
    color: #e0e0e0;
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Features Section */
.features {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.feature-box {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
    width: 30%;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.feature-box:hover {
    transform: scale(1.07);
    background: rgba(255, 255, 255, 0.3);
}

/* CTA Button */
.cta-button {
    background: #f39c12;
    color: white;
    padding: 14px 28px;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 5px 15px rgba(243, 156, 18, 0.3);
}

.cta-button:hover {
    background: #d68910;
    box-shadow: 0 8px 20px rgba(243, 156, 18, 0.5);
    transform: translateY(-3px);
}

/* Prevent Scrolling */
body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
