/* Portfolio Section */
.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Moves content up */
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); /* Classy Dark Blue Gradient */
    text-align: center;
    padding: 30px 20px; /* Reduced padding to move up */
    overflow-y: auto;
    position: relative;
}

/* Portfolio Title */
.portfolio h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px; /* Reduced margin to move up */
}

/* Subtitle */
.portfolio p {
    font-size: 1.2rem;
    color: #d1d1d1;
    margin-bottom: 20px; /* Reduced margin */
    max-width: 800px;
    line-height: 1.6;
}

/* Developer Section */
.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1100px;
}

/* Developer Cards */
.dev-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px; /* Reduced padding */
    width: 280px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease-in-out;
    animation: fadeIn 1s ease-in-out;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.dev-card:hover {
    transform: scale(1.05);
}

/* Expertise Section */
.expertise {
    margin-top: 30px; /* Reduced space to move it up */
    max-width: 900px;
    text-align: center;
}

.expertise h2 {
    font-size: 2.5rem;
    color: #ffcc00;
    margin-bottom: 10px;
}
.dev-card h3 {
    font-size: 1.8rem;  /* Increased font size */
    font-weight: bold;  /* Made it bold */
    color: #ffffff;  /* Changed color to white */
    margin-bottom: 5px;
    text-decoration: underline;
}


.expertise p {
    font-size: 1.2rem;
    color: #d1d1d1;
    line-height: 1.6;
}



/* Responsive Design */
@media (max-width: 768px) {
    .team {
        flex-direction: column;
        align-items: center;
    }
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
