/* Services Section */
.services {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); /* Elegant Dark Blue Gradient */
    text-align: center;
    padding: 50px;
    overflow-y: auto; /* Enables scrolling if needed */
    position: relative;
}

/* Services Content Box */
.services-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    padding: 40px;
    max-width: 900px;
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.1);
    animation: fadeIn 1s ease-in-out;
    transition: all 0.3s ease-in-out;
    position: relative;
    top: -113px;
}

.services-content:hover {
    transform: scale(1.02);
}

/* Headings */
.services h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #f8f9fa;
    margin-top: -10px; /* Moves heading up slightly */
}

.services h1 span {
    color: #ffcc00;
}

.services p {
    font-size: 1.2rem;
    color: #d1d1d1;
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Service List */
.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-box {
    background: rgba(255, 255, 255, 0.15);
    padding: 20px;
    border-radius: 15px;
    width: 40%;
    min-width: 250px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease-in-out;
}

.service-box:hover {
    transform: scale(1.05);
}

.service-box h2 {
    font-size: 1.5rem;
    color: #ffcc00;
    margin-bottom: 10px;
}

.service-box p {
    font-size: 1rem;
    color: #f8f9fa;
    line-height: 1.4;
}

/* CTA Button */
.services-cta {
    background: #f39c12;
    color: white;
    padding: 12px 24px;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 5px 15px rgba(243, 156, 18, 0.3);
    margin-top: 15px;
}

.services-cta:hover {
    background: #d68910;
    box-shadow: 0 8px 20px rgba(243, 156, 18, 0.5);
    transform: translateY(-3px);
}

/* Prevent Overflow Issues */
body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
